* 문제 등록시 주의사항 *

1. 반드시 모든 카테고리 지정 후 문제 등록해주세요.

2. 지문 없이 문제만 있는 경우 구분자를 추가하지 않고 그냥 문제만 삽입 후 등록해주세요.

3. 지문 1개에 문제 1개가 있는 경우 또는 지문 1개에 문제가 여러개인 경우 구분자를 사용하여 등록해주세요.

4. 이미지 등록시 복사하여 등록해주세요.

5. 지문과 문제 등록시 문제 번호는 지워주세요.

**************************************** 중요 ***********************************

6. 문제수에 맞춰서 답안을 추가한 다음 등록해주세요.
	=> 이부분 유효성 검사가 안되어 있어서 질문 수랑 답 수가 안맞으면 오류납니다ㅠㅠ

7. 해설에는 이미지 사용 불가, 문자만 가능합니다. ( 콤마와 엔터 또한 사용 불가!)
	=> textarea 특성같은데 추후에 다른걸로 바꿔보려고 합니다ㅠㅠ


*****************************************************************************************

해당 폴더의 이미지 예시를 참고해서 문제 등록 부탁드립니다!
우리조 화이팅~~~!!~!~~~~!!!~~~~~!!